{
  "name": "neosantiago-rpg-demo",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "validate:syntax": "node scripts/validate-syntax.mjs",
    "validate:references": "node scripts/validate-references.mjs",
    "validate": "npm run validate:syntax && npm run validate:references && npm run validate:audio",
    "test:e2e": "playwright test",
    "qa:serve": "node scripts/serve.mjs",
    "qa:performance": "node scripts/performance-baseline.mjs",
    "validate:audio": "node scripts/audit-audio.cjs --check"
  },
  "devDependencies": {
    "linkedom": "0.18.13",
    "playwright": "1.63.0"
  }
}
